$LearningBoardBackground: #312563;
$textColor: #475f7b;
.Sessions {
  background-color: $LearningBoardBackground;
  display: flex;
  justify-content: center;
  width: 100%;
  &-container {
    background: white;
    width: 80%;
    padding-top: 24vh;
    padding-bottom: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    .c100 {
      background: transparent;
      transform: rotate(180deg) !important;
      font-size: 92px !important;
      position: absolute !important;
      margin-top: -78px !important;
      margin-left: -13px !important;
    }
    .c100:after {
      background-color: transparent;
    }
    .c100 .slice {
      // background-color: transparent;
    }
    .c100 .fill {
      border: 0.08em solid #f2f4f4 !important;
    }
    .bar {
      border: 0.08em solid #f2f4f4 !important;
    }
    .p0 {
      display: none;
    }
    .backPage {
      height: 40px;
      width: 70px;
      position: absolute;
      background: #49affc;
      border-radius: 20px;
      left: 13%;
      top: 24vh;
      display: flex;
      justify-content: center;
      box-shadow: 0px 0px 7px #49aefcad;
      a {
        display: flex;
      }
    }
    p {
      color: $textColor;
      margin-bottom: 0px;
    }
    &-title {
      font-size: 18px;
      font-weight: 400;
    }
    &-number {
      font-size: 30px;
      font-weight: 500;
    }
    &-progress {
      font-size: 32px;
      font-weight: 500;
    }
    &-Lessons {
      width: 31%;
      display: flex;
      justify-content: center;
      padding-top: 20px;
      .Lessons-container {
        width: 100%;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-auto-rows: 1fr;
        .Lesson {
          margin: auto;
          padding-bottom: 20px;
          img {
            position: relative;
            z-index: 10;
          }
          p {
            position: absolute;
            font-size: 15px;
            margin-top: 10px;
          }
        }
        .type1 {
          grid-column: 1;
        }
        .type2 {
          grid-column: 3;
        }
        .type3 {
          grid-column: 2;
        }
        .type4 {
          grid-column: 2;
          margin-top: 31px;
        }
        img {
          width: 65px;
        }
      }
    }
    &-footer {
      display: flex;
      justify-content: space-between;
      width: 35%;
      margin-top: 100px;
      p {
        cursor: pointer;
        font-size: 14px;
        color: $textColor;
      }
    }
  }
}
